<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> 
</head>
<body>

    <div class="container">
        <img src="images/lolo.jpg" alt="">
            <form>
                <div class="form-input">
                    <input type="text" name="text" placeholder="Username..." required />
                </div>
                <div class="form-input">
                    <input type="password" name="Password" placeholder="Password..." required/>
                </div>
                <div class="signup-link">
                <a href="reset.html">Forgot Password</a>
                </div>
                <br>
                <div>
                    <button type="button" value="LOGIN" class="btn-login">LOGIN</button>
                </div>
            </form>    
            
    </div>        


</body>
</html>
<style>

body {
    color: white !important;
    margin: 0 auto;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 720px;
}

.container {
    width: 450px;
    height: 420px;
    text-align: center;
    margin: 0 auto;
    background-color:rgb(44, 62, 80, 0.7);
    margin-top: 5%;
}

.container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -50px;
}

input[type="text"], input[type="password"]{
    margin-top: 30px;
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 40px;
}

.btn-login{
    width: 100px;
    height: 50px;
    border: none;
    background-color:red;
    color: #fff;
    border-radius: 15%;
    cursor: pointer;
}   
.btn-login:hover{
    background-color: green !important;
   transition-duration: 1s;
}   
    

a {
    color: rgb(255, 255, 255) !important;
}
a:hover{
    background-color: blanchedalmond;
    color: blue !important;
}






</style>