<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>




body {
    color: white !important;
    margin: 0 auto;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 720px;
}

.container {
    width: 450px;
    height: 420px;
    text-align: center;
    margin: 0 auto;
    background-color:rgb(44, 62, 80, 0.7);
    margin-top: 5%;
}

input[type="text"], input[type="password"]{
    margin-top: 30px;
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 40px;
}

.btn-login{
    width: 100px;
    height: 50px;
    border: none;
    background-color:red;
    color: #fff;
    border-radius: 15%;
    cursor: pointer;
}   
.btn-login:hover{
    background-color: green !important;
   transition-duration: 1s;
}   
    

a {
    color: red !important;
}


a:hover{
    background-color: blanchedalmond;
    color: blue !important;
}





    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form>
            <input type="password" placeholder="New Password" required>
            <input type="password" placeholder="Confirm New Password" required> 
            <br><br>
            <button type="submit" class="btn-login">Reset</button>
        </form>
        <div class="login-link">

            <br>
            
        </div>
    </div>
</body>
</html>