<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
body {
    color: white !important;
    margin: 0 auto;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 720px;
}

.container {
    width: 450px;
    height: 520px;
    text-align: center;
    margin: 0 auto;
    background-color:rgb(44, 62, 80, 0.7);
    margin-top: 5%;
}

.container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -50px;
}

input[type="text"], input[type="password"]{
    margin-top: 30px;
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 40px;
}

.btn-login{
    width: 100px;
    height: 50px;
    border: none;
    background-color:red;
    color: #fff;
    border-radius: 15%;
    cursor: pointer;
}   



.btn-login:hover{
    background-color: green !important;
   transition-duration: 1s;
}   
    

a {
    color: red !important;
}
a:hover{
    background-color: blanchedalmond;
    color: blue !important;
}






</style>







    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required> 
            <br>Already have an account? <a href="login.html">Login</a>
            <br><br>
            <button type="submit" class="btn-login">Sign Up</button>
        </form>
        <div class="login-link">

            <br>
            
        </div>
    </div>
</body>
</html>